{
  "name": "jpyc-transfer-csv",
  "version": "1.0.0",
  "description": "transfer ERC20 token based on information from csv file",
  "author": "shihou-nagabuchi",
  "license": "MIT",
  "repository": {
    "type":"git",
    "url":"git+https://github.com/jcam1/jpyc-transfer-csv"
  },
  "bugs":{
    "url":"https://github.com/jcam1/jpyc-transfer-csv/issues"
  },
  "homepage": "https://github.com/jcam1/jpyc-transfer-csv#readme",
  "keywords": [
    "jpyc",
    "transfer",
    "csv",
    "erc20",
    "token",
    "web3",
    "jcam1",
    "ocurima"
  ],
  "dependencies": {
    "csvtojson": "^2.0.10",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.0",
    "web3": "^1.2.1"
  },
  "scripts": {
    "erc20Mainnet": "node erc20Mainnet.js",
    "erc20Sidechain": "node erc20Sidechain.js"
  },
  "devDependencies": {}
}
